{
    "development": {
      "username": "root",
      "password": "",
      "database": "auth_db",
      "host": "/cloudsql/bangkitmelaut:asia-southeast2:mysql-instance",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "",
      "database": "auth_db",
      "host": "/cloudsql/bangkitmelaut:asia-southeast2:mysql-instance",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "",
      "database": "auth_db",
      "host": "/cloudsql/bangkitmelaut:asia-southeast2:mysql-instance",
      "dialect": "mysql"
    }
  }
  